{
  "pages": [
    "pages/index/index",
    "pages/primary/index",
    "pages/kindergarten/index",
    "pages/natatorium/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#114875",
    "navigationBarTitleText": "易尔实验园区",
    "navigationBarTextStyle": "light"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/primary/index",
        "text": "小学"
      },
      {
        "pagePath": "pages/kindergarten/index",
        "text": "幼儿园"
      },
      {
        "pagePath": "pages/natatorium/index",
        "text": "游泳馆"
      }
    ]
  }
}