{
  "pages": [
    "pages/index/index",
    "pages/natatorium/index",
    "pages/admission/index",
    "pages/primary/index",
    "pages/kindergarten/index",
    "pages/newsList/index",
    "pages/news/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#114875",
    "navigationBarTitleText": "易尔实验园区",
    "navigationBarTextStyle": "light"
  },
  "tabBar": {
    "list": [{
        "pagePath": "pages/index/index",
        "selectedIconPath": "/images/icon/index.png",
        "iconPath": "/images/icon/indexS.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/primary/index",
        "selectedIconPath": "/images/icon/nprimary.png",
        "iconPath": "/images/icon/nprimaryS.png",
        "text": "小学"
      },
      {
        "pagePath": "pages/natatorium/index",
        "selectedIconPath": "/images/icon/natatorium.png",
        "iconPath": "/images/icon/natatoriumS.png",
        "text": "游泳馆"
      }
    ]
  }
}